/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html {
	height: 100%;
	background: #fff;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	background-color: #dee7ee ;
}

body {
	width: 100%;
	/* height: 8rem; */
	height: 100%;
	/* background: rgb(237,238,242); */
	background-color: #dee7ee ;
	margin:0 auto;
	padding-right: 0 !important;
}

#app{
	height: 100%;
}
header{
	width:100%;
	height: 0.5rem;
	background: rgb(1,150,216);
	margin:0 auto;
}
.content{
	width:100%;
	/* height:7.5rem; */
	height: calc(100% - 0.5rem);
	background: #dee7ee;
	font-size: 14px !important;
/*	padding-top: 0.2rem;*/
}
/*#header样式*/
header .LeftImg{
	width:3.55rem;
	height:0.4rem;
	float: left;
	position: relative;
}
header .LeftImg img{
	width:1.35rem;
	height:0.4rem;
	position: absolute;
	left: 0;
	top:0.05rem;
/*	display: none;*/
}
header .LeftImg span{
	font-size:0.20rem;
	position: absolute;
	left: 1.5rem;
	top:0;
	color: #fff;
	line-height: 0.5rem;
	font-family: 'Georgia'
}
header ul{
	float: left;
}
header li{
	float: left;
	width:0.7rem;
	margin:0 0.2rem;
	line-height: 0.47rem;
	color:#94d3ef;
	font-size:0.14rem;
	box-sizing:border-box;
	text-align: center;
	font-family: '微软雅黑';
	cursor: pointer;


}
header li:hover{
   border-bottom:0.03rem solid #d69213;
   color:#fff;
   font-weight: bold;
   box-sizing:border-box;

}
header li.active{
   border-bottom:0.03rem solid #d69213;
   color:#fff;
   font-weight: bold;
   box-sizing:border-box;
}
header li a{
	width: 100%;
    height: 100%;
    display: inline-block;
}
/*内部大盒子*/
.bigCon{
    width:100%;
	height:auto;
}
/* 内框 */
.innerLay{
	width:99.8%;
	height:calc(100% - 5px);
	min-height: 5.8rem;
}


.innerLay > div{
	height: 100%;
    width: 99%;
    margin: 0 auto;
    margin-right: 1%;
   /*  padding: 0.2rem 0; */
}

/* 左侧 */
.leftItem{
	width:14%;
	height: 100%;
	border: 0.01rem solid #cad1d8;
	float: left;
	background-color: #f4f6f8;
}

/* 右侧 */
.rightContent{
	float: left;
	width:85%;
	height: 100%;
	/* border: 0.01rem solid #ccc; */
}

.el-loading-mask{
	top:0.5rem;
}
.el-loading-spinner{
	top:25%;
}

iframe{
	width: 100%;
	height: 100%;
}

.el-input, .el-select{
	vertical-align: middle !important;
}

/*input兼容问题*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance:none!important;
}
input[type="number"]{
	-moz-appearance:textfield;
}
.el-pagination .el-select .el-input{
	vertical-align: inherit!important;
	margin:-0.025rem 0 0 0.03rem!important;
}
/*设置button样式*/
.el-button--primary,.el-button--default{
	background-color:rgb(114,179,238)!important;
	border-color:rgb(114,179,238)!important;
	color: #fff;
}
.el-button:focus, .el-button:hover{
	      border-color: #bfcbd9!important; 
}
.limitedWidth {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}