@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uf69ug');
  src:  url('fonts/icomoon.eot?uf69ug#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uf69ug') format('truetype'),
    url('fonts/icomoon.woff?uf69ug') format('woff'),
    url('fonts/icomoon.svg?uf69ug#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-files-empty:before {
  content: "\e925";
}
.icon-folder-open:before {
  content: "\e930";
}
